# mangga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangga/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mangga/model/: ApiStatus.kt  Author.kt  Genre.kt  Manga.kt
app/src/main/java/com/example/mangga/network/: MangaApiService.kt
app/src/main/java/com/example/mangga/screen/dashboard/: Dashboard.kt  DashboardFragment.kt  DashboardViewModel.kt  RecentMangaAdapter.kt  TopMangaAdapter.kt
app/src/main/java/com/example/mangga/screen/mangadetail/: MangaDetailFactory.kt  MangaDetailFragment.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/mangga/screen/mangalist/: MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/example/mangga/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mangga/util/: DateUtil.kt
app/src/main/res/drawable/: completed_manga.xml  genre_shape.xml  loading_animation.xml  no_connection.xml  on_going_manga.xml  top_only_radius.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  detail_manga_toolbar.xml  main_toolbar.xml  manga_detail_fragment.xml  manga_list_fragment.xml  profile_fragment.xml  recent_manga_item.xml  top_manga_item.xml  tv_genre.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mangga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
